# News_JavaWeb-

./: .env.example  .gitignore  AGENTS.md  docker-compose.yml  fix_duplicate.py  global_rules.md  verify_cuj.py  verify_detail_render.py  verify_detail_render_direct.py  verify_detail_render_mock.py
.jules/: bolt.md  (+2 more)
News_SpringBoot/: .gitignore  lombok.config  pom.xml  pom.xml.orig  pom.xml.rej
News_SpringBoot/database/: README.md
News_SpringBoot/database/mongodb/: playground-1.mongodb.js
News_SpringBoot/database/mysql/: 00-complete-database-init.sql  01-verification-tokens-migration.sql  mysql.html
News_SpringBoot/src/main/java/com/zhouyi/: NewsSpringBootApplication.java
News_SpringBoot/src/main/java/com/zhouyi/annotation/: LogOperation.java  RateLimit.java
News_SpringBoot/src/main/java/com/zhouyi/aspect/: OperationLogAspect.java  RateLimitAspect.java
News_SpringBoot/src/main/java/com/zhouyi/component/: EsSyncStartupRunner.java  NewsMetricsService.java
News_SpringBoot/src/main/java/com/zhouyi/config/: AsyncConfig.java  CustomProperties.java  MailPropertiesValidator.java  MinioConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
News_SpringBoot/src/main/java/com/zhouyi/controller/: AdminController.java  AdminGovernanceController.java  AuthController.java  AuthTestController.java  CaptchaController.java  CommentController.java  CommonController.java  DebugController.java  FavoriteController.java  FileController.java  HeadlineController.java  HealthController.java  NewsTypeController.java  RssSubscriptionController.java  SearchController.java  StatisticsController.java  SyncController.java  UserController.java
News_SpringBoot/src/main/java/com/zhouyi/dto/: AdminUserUpdateDTO.java  CategoryStatisticsDTO.java  CommentCreateDTO.java  CommentLikeDTO.java  CommentStatusDTO.java  CommentUpdateDTO.java  EmailUpdateRequestDTO.java  FavoriteBatchDTO.java  FavoriteCreateDTO.java  FavoriteUpdateNoteDTO.java  HeadlineDetailDTO.java  HeadlinePublishDTO.java  HeadlineQueryDTO.java  HeadlineStatDTO.java  HeadlineUpdateDTO.java  HealthCheckDTO.java  KeywordStatDTO.java  LoginResponseDTO.java  NewsStatisticsDTO.java  NewsTypeCreateDTO.java  NewsTypeStatusDTO.java  NewsTypeUpdateDTO.java  OperationLogDTO.java  PasswordUpdateDTO.java  PhoneUpdateRequestDTO.java  RssSubscriptionCreateDTO.java  SearchResultDTO.java  SendCodeDTO.java  SystemConfigDTO.java  SystemStatisticsDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java  UserRegistDTO.java  UserStatisticsDTO.java  UserUpdateDTO.java  VerificationDTO.java
News_SpringBoot/src/main/java/com/zhouyi/entity/: Favorite.java  Headline.java  NewsType.java  OperationLog.java  OutboxMessage.java  Role.java  RssFeedItem.java  RssSubscription.java  SystemConfig.java  UnifiedNewsContent.java  User.java  UserRole.java  VerificationToken.java
News_SpringBoot/src/main/java/com/zhouyi/mapper/: FavoriteMapper.java  HeadlineMapper.java  NewsTypeMapper.java  OperationLogMapper.java  OutboxMapper.java  RoleMapper.java  RssFeedItemMapper.java  RssSubscriptionMapper.java  StatisticsMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java  VerificationTokenMapper.java
News_SpringBoot/src/main/java/com/zhouyi/scheduler/: HeadlineStatScheduler.java  OutboxWorker.java  RssSyncScheduler.java
News_SpringBoot/src/main/java/com/zhouyi/service/: CaptchaService.java  CommentService.java  EmailService.java  FavoriteService.java  FavoriteServiceExtended.java  FileService.java  HeadlineService.java  HealthCheckService.java  HybridRssService.java  MinioFileService.java  NewsSearchService.java  NewsSyncService.java  NewsTypeService.java  OperationLogService.java  OutboxService.java  RoleService.java  RssService.java  SecurityAuthService.java  StatisticsService.java  SystemConfigService.java  UserRoleService.java  UserService.java  VerificationService.java
News_SpringBoot/src/main/java/com/zhouyi/test/: BasicMongoTest.java  MongoConnectionTest.java  MongoRssTest.java  SimpleMongoRssTest.java  SimpleMongoTest.java
News_SpringBoot/src/main/resources/: application.yml
News_SpringBoot/src/main/resources/db/: rss_schema.sql
News_SpringBoot/src/main/resources/mappers/: HeadlineMapper.xml  OutboxMapper.xml  RssSubscriptionMapper.xml  UserMapper.xml  VerificationTokenMapper.xml
News_SpringBoot/src/main/resources/static/: index.html
News_SpringBoot/src/main/resources/static/assets/: CreateNews-BZBHGJHo.css  CreateNews-qsiR-DaU.js  Dashboard-CvW45oDf.js  Dashboard-DLKkX5oG.js  EditNews-DEH18gEb.js  Favorites-BMUcU-DW.js  Favorites-CsacMjMt.css  Favorites-Do2_SmNy.js  HomeView-2GE5V9NG.js  HomeView-CTTDMTlL.js  Login-D9XveVI3.js  Login-DdXvnmBm.js  NewsDetail-Bu57vZ4n.js  NewsList-3Z3OkPnV.js  NewsList-cg9qYv_8.js  NewsManage-BDyBOMYM.js  NewsManage-BR1EWIzM.css  NewsPublish-C960Ksuq.js  NewsPublish-etqP3k8S.css  NewsPublish-rzBfEnpb.js  NotFound-DvWh_hTF.js  Profile-5lbJ3iWX.js  Profile-BGApr91g.js  Register-CovUmUHF.js  Register-HJEg6Kjh.js  headline-CbEcWb85.js  headline-NNMU_3kY.js  index-DGT2txDh.js
News_SpringBoot/src/test/java/com/zhouyi/: GenerateBCryptHash.java  NewsSpringBootApplicationTests.java
News_SpringBoot/src/test/java/com/zhouyi/config/: MailPropertiesValidatorTest.java
News_SpringBoot/src/test/java/com/zhouyi/controller/: AopLoggingIntegrationTest.java  AuthControllerTest.java  CategoryAndFavoriteIntegrationTest.java  CommentControllerTest.java  CommonControllerIntegrationTest.java  FavoriteControllerTest.java  RateLimitIntegrationTest.java  RssIntegrationTest.java  RssSubscriptionControllerTest.java  SecurityFixIntegrationTest.java  StatisticsIntegrationTest.java  UserControllerLoginTest.java  UserLoginIntegrationTest.java  UserPermissionIntegrationTest.java  UserRegistrationIntegrationTest.java  UserTestController.java  UserUpdateIntegrationTest.java  UserUpdateValidationTest.java
News_SpringBoot/src/test/java/com/zhouyi/redis/: RedisIntegrationTest.java
News_SpringBoot/src/test/resources/: cleanup.sql  headlines.sql  schema-security-test.sql  schema.sql
(+234 files in other folders)
